spring:
    jpa:
        show-sql: true
        hibernate:
            ddl_auto: none
        properties:
            hibernate:
                dialect : org.hibernate.dialect.MySQLDialect
                currentSessionContextClass : org.springframework.orm.hibernate5.SpringSessionContext
    flyway:
        locations: classpath:db/migration
        schemas: db


server:
    port: 8080


