server:
    port: 8080

spring:
    profiles:
        active: dev
    datasource:
        dataSourceClassName: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3307/db
        username: root
        password: root
    flyway:
        url: jdbc:mysql://localhost:3307
        user: root
        password: root
